# TheBlogProject

./: Program.cs  README.md  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20220310221220_001.Designer.cs  20220310221220_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModeratedType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: styles.css
wwwroot/js/: Custom.js
